Multichar_Symbols +N +Sg +Pl +Nom +Gen +Dat +Acc +Loc

LEXICON Root
Noun ;

LEXICON Noun

bērz N1dekl;
kok N1dekl;
darb N1dekl;
skap N2dekl;
runc N2dekl;
naz N2dekl;
laps N4dekl;
mašīn N4dekl;
puig N4dekl;

LEXICON N1dekl
+N+Sg+Nom:^s  # ;
+N+Sg+Gen:^a # ;
+N+Sg+Dat:^am # ;
+N+Sg+Acc:^u # ;
+N+Sg+Loc:^ā # ;
+N+Pl+Nom:^i  # ;
+N+Pl+Gen:^u  # ;
+N+Pl+Dat:^iem # ;
+N+Pl+Acc:^us # ;
+N+Pl+Loc:^os # ;

LEXICON N2dekl
+N+Sg+Nom:^is  #;
+N+Sg+Gen:^Ma  #;
+N+Sg+Dat:^im #;
+N+Sg+Acc:^i #;
+N+Sg+Loc:^ī #;
+N+Pl+Nom:^Mi  #;
+N+Pl+Gen:^Mu  #;
+N+Pl+Dat:^Miem #;
+N+Pl+Acc:^Mus #;
+N+Pl+Loc:^Mos #;

LEXICON N4dekl
+N+Sg+Nom:^a  #;
+N+Sg+Gen:^as #;
+N+Sg+Dat:^ai #;
+N+Sg+Acc:^u #;
+N+Sg+Loc:^ā #;
+N+Pl+Nom:^as  #;
+N+Pl+Gen:^u  #;
+N+Pl+Dat:^ām #;
+N+Pl+Acc:^as #;
+N+Pl+Loc:^ās #;
